# $Id: EENoMatchingP.sin 2293 2010-04-11 23:57:50Z jr_reuter $
# Simple complete physics example: e+e- to jets with PYTHIA shower
########################################################################
#
# Copyright (C) 1999-2021 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     Sebastian Schmidt 
#     Christian Speckner <cnspeckn@googlemail.com>
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

model = SM

ms = 0
mc = 0
mb = 0

alias quark = u:d:s:c:b
alias antiq = U:D:S:C:B

process eeqq = e1, E1 => quark, antiq

compile

sqrts = 91.19 GeV
beams = e1, E1 => isr, isr

?ps_fsr_active = true
?hadronization_active = true
$shower_method = "PYTHIA8"
$hadronization_method = "PYTHIA8"

?mlm_matching = false

$ps_PYTHIA8_config_file = "pythia8_input.txt"

seed = 1023

integrate (eeqq) { iterations = 5:10000 }

n_events = 20000

?rebuild_events = true
$sample = "LEP1_pythia8_OPAL"
sample_format = hepmc


simulate (eeqq)

