StringZ:aLund = 0.40000; 
StringZ:bLund = 0.82400;
StringZ:aExtraSQuark = 0.0;
StringZ:aExtraDiquark = 0.5;
StringZ:usePetersonC = on;
StringZ:usePetersonB = on;
StringZ:epsilonC = 0.04000;
StringZ:epsilonB = 0.00180;
StringPT:sigma = 0.362;
StringFlav:probQQtoQ = 0.10500;
StringFlav:probStoUD = 0.28300;
StringFlav:probSQtoQQ = 0.71000;
StringFlav:probQQ1toQQ0 = 0.05000;
StringFlav:mesonUDvector = 0.54000;
StringFlav:mesonSvector = 0.46000;
StringFlav:mesonCvector = 0.65000;
StringFlav:mesonBvector = 0.65000;
StringFlav:mesonUDL1S0J1 = 0.12000;
StringFlav:mesonUDL1S1J0 = 0.04000;
StringFlav:mesonUDL1S1J1 = 0.12000;
StringFlav:mesonUDL1S1J2 = 0.20000;
StringFlav:suppressLeadingB = on;
StringFlav:lightLeadingBSup = 0.58;
StringFlav:heavyLeadingBSup = 0.58;
StringFlav:etaPrimeSup = 0.27;
TimeShower:pTmin = 0.735;
TimeShower:pTminChgQ = 0.735;
