StringZ:aLund = 0.11000; 
StringZ:bLund = 0.52000;
StringZ:aExtraSQuark = 0.0;
StringZ:aExtraDiquark = 0.5;
StringZ:usePetersonC = on;
StringZ:usePetersonB = on;
StringZ:epsilonC = -0.03100;
StringZ:epsilonB = -0.00200;
StringPT:sigma = 0.40000;
StringFlav:probQQtoQ = 0.08500;
StringFlav:probStoUD = 0.31000;
StringFlav:probSQtoQQ = 0.45000;
StringFlav:probQQ1toQQ0 = 0.02500;
StringFlav:mesonUDvector = 0.60000;
StringFlav:mesonSvector = 0.40000;
StringFlav:mesonCvector = 0.72000;
StringFlav:mesonBvector = 0.72000;
StringFlav:mesonUDL1S0J1 = 0.43000;
StringFlav:mesonUDL1S1J0 = 0.08000;
StringFlav:mesonUDL1S1J1 = 0.08000;
StringFlav:mesonUDL1S1J2 = 0.17000;
StringFlav:suppressLeadingB = on;
StringFlav:lightLeadingBSup = 1.0;
StringFlav:heavyLeadingBSup = 1.0;
StringFlav:etaPrimeSup = 0.40;
TimeShower:pTmin = 0.95;
TimeShower:pTminChgQ = 0.95;
