?logging = true
?openmp_logging = false
?vis_history = false
?integration_timer = false
openmp_num_threads = 1
sample_format = debug
?debug_decay = false
?debug_process = false
?debug_verbose = false
?write_raw = false

model = SM ("GF_MW_MZ")
$blha_ew_scheme = "alpha_qed"

mZ = 91.188
mW = 80.41900
mH = 125.0
GF = 1.16639E-5
wZ = 2.441404
wtop = 1.491500
wW = 2.047600
wH = 6.382339e-3

ms = 0
mc = 0
mb = 0
mtop = 173.0

me = 0
mmu = 0
mtau = 1.777

alphas = 0.119

?alphas_is_fixed = false
?alphas_from_mz = true
?alphas_from_lambda_qcd = false
alphas_nf = 5
alphas_order = 2

alias jet = u:U:d:D:s:S:c:C:b:B:gl
$exclude_gauge_splittings = "t"

# $method = "openloops"
$loop_me_method = "openloops"

seed = 1000
sqrts = 250 GeV
scale = sqrts

jet_algorithm = kt_algorithm
jet_r = 0.7

$integration_method = "vamp2"
$rng_method = "rng_stream"
